%solve the initial value problem dy/dx=-2xy^2,y(0)=1 with h=0.2 on the
%interval [0,1] using forward euler mehod or explixit method
clc
clear all
%specified the function
f=@(x,y) -2*x*y.^2;
%Eulers formula y1=y0+hf(x0,y0)
%initial condition y(0)=1
x(1)=0;  % you can change the value as your requirement
y(1)=1;
h=0.2;
n=(1-0)/h;
for i=1:n
    y(i+1)=y(i)+h*f(x(i),y(i)) ;
    x(i+1)=x(i)+h ;
end
disp('  x___________ y(x)')
for i=1:n+1
fprintf(' %0.2f\t\t\t%0.3f\n',x(i),y(i));
end
%figure
plot(x, y, '-o', 'LineWidth', 1.5);
xlabel('x');
ylabel('y(x)');
title('Solution of dy/dx = -2*x*y.^2, y(0) = 1');
grid on;
    
