%huns method for the system of equation Dy1=x+y1+y2 and Dy2=1+y1+y2 with
%h=0.5 ;0<=x<=1 with y1(0)=1 and y2(0)=-1
clc
clear all
a=0;
b=1;
x(1)=0;
y1(1)=1;
y2(1)=-1;
h=0.1;
n=(b-a)/h;

f1=@(x,y1,y2) x+y1+y2 ;
f2=@(x,y1,y2) 1+y1+y2 ;
for i=1:n
    M(1,1)=f1(x(i),y1(i),y2(i));
    M(1,2)=f2(x(i),y1(i),y2(i));
    
    M(2,1)=f1(x(i)+h,y1(i)+h*M(1,1),y2(i)+h*M(1,2));
    M(2,2)=f2(x(i)+h,y1(i)+h*M(1,1),y2(i)+h*M(1,2));
    y1(i+1)=y1(i)+(h/2)*(M(1,1)+M(2,1));
    y2(i+1)=y2(i)+(h/2)*(M(1,2)+M(2,2));
    x(i+1)=x(i)+h;
end
    fprintf('numerical solution for huns method h=%.2f\n',h);
    fprintf('\tx\t\ty1(x)\t\ty2(x)\n')
    disp([x',y1',y2'])
    plot(x, y1, '-o', 'LineWidth', 1.5);
xlabel('x');
ylabel('y1(x)');
hold on
plot(x, y2, '-o', 'LineWidth', 1.5);
xlabel('x');
ylabel('y2(x)');
title('Solution of  Dy1=x+y1+y2 and Dy2=1+y1+y2');
grid on;
