clc;
clear all;
syms f1 f2 x y u1 u2 g1 g2 v1 v2;
h=0.2;
x0=1;
u11=1;
u21=0;
nx=2;
n=(nx-x0)/h;
A=zeros(n,1);
B=zeros(n,1);
f1=u2;
f2 =(-2/x)*u2+(2/x^2)*u1+sin(log(x))/x^2;
for i=1:n
k1=h*(subs(subs(subs(f1,x,x0),u1,u11),u2,u21));
k2=h*(subs(subs(subs(f2,x,x0),u1,u11),u2,u21));
k3=h*(subs(subs(subs(f1,x,x0+h),u1,u11+k1),u2,u21+k2));
k4=h*(subs(subs(subs(f2,x,x0+h),u1,u11+k1),u2,u21+k2));
u11=u11+(1/2)*(k1+k3);
u21=u21+(1/2)*(k2+k4);
x0=x0+h;
A(i)=u11;
end
y0=1;
v11=0;
v21=1;
g1=v2;
g2 =(-2/y)*v2+(2/y^2)*v1;
for j=1:n
p1=h*(subs(subs(subs(g1,y,y0),v1,v11),v2,v21));
p2=h*(subs(subs(subs(g2,y,y0),v1,v11),v2,v21));
p3=h*(subs(subs(subs(g1,y,y0+h),v1,v11+p1),v2,v21+p2));
p4=h*(subs(subs(subs(g2,y,y0+h),v1,v11+p1),v2,v21+p2));
v11=v11+(1/2)*(p1+p3);
v21=v21+(1/2)*(p2+p4);
y0=y0+h;
B(j)=v11;
end
if i==j
 for i=1:n
 result=A(i)+((2-A(n))/(B(n)))*B(j);
 fprintf('\nThe interpolated value of xn using by heuns
method is=%f',result)
 end
end
