clc
clear all
close all
f = @(x, y) y - x^2;
x0 = input('enter the value x0=');  %x0=0
y0 = input('enter the value y0='); %y0=1
h = input('enter the step size h=');%=0.2
xn =input('enter the last value of x=');%xn=1
N = (xn - x0) / h;
x(1) = x0;
y(1) = y0;

%first three iteration using RK4 method
for i = 1:3
    k1 = h * f(x(i), y(i));
    k2 = h * f(x(i) + h/2, y(i) + k1/2);
    k3 = h * f(x(i) + h/2, y(i) + k2/2);
    k4 = h * f(x(i) + h, y(i) + k3);
    
    y(i+1) = y(i) + (k1 + 2*k2 + 2*k3 + k4) / 6;
    x(i+1) = x(i) + h;
end

% Adams-Bashforth 4-step Predictor-Corrector Method
for i = 4:N
    % Adams-Bashforth 4-step
    yp = y(i) + (h/24) * (55*f(x(i), y(i)) - 59*f(x(i-1), y(i-1)) ...
                          + 37*f(x(i-2), y(i-2)) - 9*f(x(i-3), y(i-3)));
    
    % Adams-Moulton 4-step
    x(i+1) = x(i) + h;
    yc = y(i) + (h/24) * (9*f(x(i+1), yp) + 19*f(x(i), y(i)) ...
                          - 5*f(x(i-1), y(i-1)) + f(x(i-2), y(i-2)));
    
    
    y(i+1) = yc;
end
for i = 1:N+1
    fprintf('the value of y at the mesh point x=%f is %f\n',x(i),y(i));
end
y_exact=-exp(x)+x.^2+2*x+2;
erro=abs(y(N+1)-y_exact(N+1));
err=erro*100;
fprintf('the error in this calculation is =%f %\n',err)

% Plot 
figure;
plot(x, y, 'r*-', 'LineWidth', 1.5,'displayname','numerical solution');
hold on
plot(x,y_exact,'g--','lineWidth',1.5,'displayname','exact solution');
xlabel('x');
ylabel('y');
title('Adams-Bashforth 4-Step Predictor-Corrector Method');
legend('grphical represntation of the solution of dy/dx=y-x.^2 with the help of numerical solution and exact solution')
grid on
